<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>card-main demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="import" href="../card-main.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      #demo, #demo2{
        height: 450px;
        font-family: 'Montserrat', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic card-main demo</h3>
        <div class="demo1">
          <card-main id="demo1"></card-main>
        </div>
       <div class="demo2">
          <card-main id="demo2"></card-main>
        </div>
    </div>
    <script>
      var myEl = document.getElementById('demo1');
      var myEl2 = document.getElementById('demo2');
      myEl.set('view', {
        'title': 'Recibe',
        'imageSrc': './group.svg',
        'subtitle': 'Desde hoy, todo tu equipo está asegurado',
        'button': 'Empezar',
        'css': 'highligth',
        'eventName': 'start-method',
        'headerAction': 'Saltar tutorial',
        'withIcon': true,
        'icon': './arrow.svg'
      });
      myEl2.set('view', {
        'title': 'Invita',
        'imageSrc': './group1.svg',
        'subtitle': 'Refiere amigos, y hagan un equipo mínimo de 10 personas',
        'withIcon': false
      });
    </script>
  </body>
</html>
